<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.akil</groupId>
  <artifactId>build-parent</artifactId>
  <version>7.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <github.org>akil-rails</github.org>
    <git.url>https://github.com/${github.org}</git.url>
    <pkg.url>https://maven.pkg.github.com/${github.org}</pkg.url>
  </properties>

  <scm>
    <connection>scm:git:${project.scm.url}.git</connection>
    <developerConnection>scm:git:${project.scm.url}.git</developerConnection>
    <url>${git.url}/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>${pkg.url}/${project.artifactId}</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>github</id>
      <url>${pkg.url}/*</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <skipTests>true</skipTests>
        <skipITs>true</skipITs>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <pmd.skip>true</pmd.skip>
        <spotbugs.skip>true</spotbugs.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.1.1</version>
            <dependencies>
              <dependency>
                <groupId>nl.basjes.maven.release</groupId>
                <artifactId>conventional-commits-version-policy</artifactId>
                <version>1.0.7</version>
              </dependency>
            </dependencies>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <scmCommentPrefix>chore(release): [skip ci]</scmCommentPrefix>
              <pushChanges>true</pushChanges>
              <remoteTagging>true</remoteTagging>
              <projectVersionPolicyId>ConventionalCommitsVersionPolicy</projectVersionPolicyId>
              <projectVersionPolicyConfig>
                <versionTag>^v([0-9]+\.[0-9]+\.[0-9]+)$</versionTag>
              </projectVersionPolicyConfig>
              <localCheckout>true</localCheckout>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.4</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>